INSERT INTO `province`(`id_province`, `nom_province`, `gouverneur_province`) VALUES 
(1, 'Armorique','Garovirus'),
(2, 'Averne','Nenpeuplus'),
(3, 'Aquitaine','Yenapus');

INSERT INTO `village`(`id_village`, `nom_village`, `huttes_village`, `id_province`) VALUES 
(1, 'Aquilona', 52, 1),
(2, 'Lutèce', 25, 2),
(3, 'Aginum', 33, 3),
(4, 'Calendes Aquae', 42, 2),
(5, 'Condate', 38, 1),
(6, 'Gergovie', 55, 3),
(7, 'Aquae Calidae', 35, 2);

INSERT INTO `resserre`(`id_resserre`, `nom_resserre`, `superficie_resserre`, `id_village`) VALUES 
(1, 'Albinus', 720, 4),
(2, 'Vercingetorix', 500, 6),
(3, 'Sintrof', 895, 1);

INSERT INTO `categorie`(`id_categorie`, `nom_categorie`, `point_categorie`) VALUES 
('BCN', 'Bouclier de Centurion', 6),
('BDN', 'Bouclier de Décurion', 4),
('BLE', 'Bouclier de Légionnaire', 3),
('BLT', 'Bouclier de Légat', 10),
('CCN', 'Casque de Centurion', 3),
('CDN', 'Casque de Décurion', 2),
('CLE', 'Casque de Légionnaire', 1),
('CLT', 'Casque de Légat', 4);

INSERT INTO `trophee`(`id_trophee`, `date_prise`, `id_categorie`, `id_resserre`, `id_habitant`) VALUES 
(1, "2052-04-03", 'BLE', 3, 7),
(2, "2052-04-03", 'BLT', 3, 11),
(3, "2052-05-05", 'CDN', 1, 15),
(4, "2052-05-05", 'CLE', 2, 16),
(5, "2052-06-06", 'CCN', 2, 16),
(6, "2052-06-06", 'BLT', 1, 8),
(7, "2052-08-18", 'CCN', 1, 8),
(8, "2052-09-20", 'CLT', 3, 1),
(9, "2052-10-23", 'CDN', 2, 7),
(10, "2052-10-23", 'CLE', 1, 16);

INSERT INTO `qualite`(`id_qualite`, `lib_qualite`) VALUES 
(1, 'Chef'),
(2, 'Druide'),
(3, 'Barde'),
(4, 'Guerrier'),
(5, 'Chasseur'),
(6, 'Livreur de menhirs'),
(7, 'Facteur'),
(8, 'Poissonnière'),
(9, 'Serveuse');

INSERT INTO `habitant`(`id_habitant`, `nom_habitant`, `age_habitant`, `id_village`, `id_qualite`) VALUES 
(1, 'Abraracourcix', 65, 1, 1),
(2, 'Amnésix', 56, 3, 2),
(3, 'Barometrix', 68, 3, 2),
(4, 'Panoramix', 79, 1, 2),
(5, 'Assurancetourix', 53, 1, 3),
(6, 'Zérozérosix', 75, 4, 2),
(7, 'Astérix', 35, 1, 4),
(8, 'Bellodalix', 32, 7, 4),
(9, 'Cétyounix', 32, 4, 4),
(10, 'Homéopatix', 48, 6, 5),
(11, 'Obélix', 38, 1, 6),
(12, 'Plantaquatix', 30, 5, 5),
(13, 'Moralélastix', 67, 2, 1),
(14, 'Pneumatix', 26, 1, 7),
(15, 'Pronostix', 35, 5, 4),
(16, 'Goudurix', 38, 2, 4),
(17, 'Océanix', 40, 5, 5),
(18, 'Asdepix', 53, 5, 1),
(19, 'Eponine', 48, 2, 8),
(20, 'Falbala', 26, 1, 9),
(21, 'Gélatine', 65, 6, NULL),
(22, 'Fanzine', 21, 3, NULL);

INSERT INTO `absorber`(`id_absorber`, `id_habitant`, `id_potion`, `quantite_absorber`) VALUES 
('2052-02-18 00:00:00', 7, 1, 3), 
('2052-02-18 00:00:00', 12, 2, 4),
('2052-02-20 00:00:00', 2, 1, 2),
('2052-02-20 00:00:00', 8, 1, 2),
('2052-02-20 00:00:00', 7, 3, 1),
('2052-04-03 00:00:00', 7, 1, 1),
('2052-04-03 00:00:00', 15, 1, 2),
('2052-04-03 00:00:00', 13, 2, 5),
('2052-04-03 00:00:00', 10, 3, 4),
('2052-05-05 00:00:00', 15, 4, 2),
('2052-05-10 00:00:00', 1, 5, 4),
('2052-05-10 00:00:00', 2, 5, 1),
('2052-06-06 00:00:00', 13, 1, 2),
('2052-06-06 00:00:00', 7, 2, 1),
('2052-06-06 00:00:00', 8, 3, 4),
('2052-06-07 00:00:00', 1, 5, 2),
('2052-07-17 00:00:00', 7, 5, 1),
('2052-07-18 00:00:00', 7, 2, 3),
('2052-08-18 00:00:00', 8, 1, 3),
('2052-08-18 00:00:00', 16, 1, 1),
('2052-08-18 00:00:00', 10, 3, 2),
('2052-08-18 00:00:00', 7, 4, 2),
('2052-09-20 00:00:00', 7, 3, 5),
('2052-09-20 00:00:00', 1, 4, 2),
('2052-10-23 00:00:00', 7, 2, 4),
('2052-10-23 00:00:00', 13, 3, 1),
('2052-10-23 00:00:00', 13, 4, 3),
('2052-11-26 00:00:00', 10, 1, 2),
('2052-11-26 00:00:00', 8, 2, 2),
('2052-11-26 00:00:00', 13, 5, 2),
('2052-11-26 00:00:00', 16, 5, 2);

INSERT INTO `potion`(`id_potion`, `lib_potion`, `formule_potion`, `constituant_potion`) VALUES 
(1, 'Potion magique n°1', NULL,	'Gui'),
(2, 'Potion magique n°2', '4V3C2VA', 'Vin'),
(3, 'Potion magique n°3', '2C1B', 'Calva'),
(4, 'Potion Zen', NULL, 'Jus de Betterave'),
(5, 'Potion Anti Douleur', '5C3J1T', 'Calva');

INSERT INTO `fabriquer`(`id_habitant`, `id_potion`) VALUES 
(4, 1),
(2, 2),
(3, 3),
(4, 4),
(6, 4),
(2, 5),
(4, 5);